/* reset */
html, body, iframe, header, footer, main, aside, nav, section, article, div,
h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, hr, blockquote, pre,
a, address, del, em, strong, sub, sup, i, figure, figcaption, img,
form, fieldset, legend, label, input, select, textarea, button,
table, thead, tbody, tfoot, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  background: none;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


body {
  background: #fff;
  font-family: $base-font-family;
  font-size: $base-font-size-m;
  font-weight: $base-font-weight-light;
  color: $base-font-color;
  -webkit-text-size-adjust: none;
  opacity: 0;
  transition: opacity 0.3s;

}

body.ready {
  opacity: 1;
}

/*----------------------------------------------*/
/*                    LAYOUT                    */
/*----------------------------------------------*/

/**/
/* clearfix */
/**/
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

/**/
/* grid */
/**/
.grid-row {
  width: 1170px;
  margin: 0 auto;
}

.grid-row:after {
  content: '';
  display: table;
  clear: both;
}

.grid-col {
  float: left;
  margin-left: 30px;
}

.grid-col:first-child {
  margin-left: 0;
}

.grid-col-right {
  float: right;
  margin-right: 30px;
  margin-left: 0;
}

.grid-col-right:first-child {
  margin-right: 0;
}

.grid-col-2 {
  width: 170px;
}

.grid-col-3 {
  width: 270px;
}

.grid-col-4 {
  width: 370px;
}

.grid-col-5 {
  width: 470px;
}

.grid-col-6 {
  width: 570px;
}

.grid-col-7 {
  width: 670px;
}

.grid-col-8 {
  width: 770px;
}

.grid-col-9 {
  width: 870px;
}

@media screen and (max-width: 1200px) {
  /* laptop */
  .grid-row {
    width: 940px;
  }
  .grid-col {
    margin-left: 20px;
  }
  .grid-col-right {
    margin-right: 20px;
    margin-left: 0;
  }
  .grid-col-2 {
    width: 140px;
  }
  .grid-col-3 {
    width: 220px;
  }
  .grid-col-4 {
    width: 300px;
  }
  .grid-col-5 {
    width: 380px;
  }
  .grid-col-6 {
    width: 460px;
  }
  .grid-col-7 {
    width: 540px;
  }
  .grid-col-8 {
    width: 620px;
  }
  .grid-col-9 {
    width: 700px;
  }
}

@media screen and (max-width: 980px) {
  /* pad */
  .grid-row {
    width: 738px;
  }
  .grid-col {
    margin-left: 18px;
  }
  .grid-col-right {
    margin-right: 18px;
    margin-left: 0;
  }
  .grid-col-2 {
    width: 108px;
  }
  .grid-col-3 {
    width: 171px;
  }
  .grid-col-4 {
    width: 234px;
  }
  .grid-col-5 {
    width: 297px;
  }
  .grid-col-6 {
    width: 360px;
  }
  .grid-col-7 {
    width: 423px;
  }
  .grid-col-8 {
    width: 486px;
  }
  .grid-col-9 {
    width: 549px;
  }
}

@media screen and (max-width: 767px) {
  /* phone */
  .grid-row {
    width: auto;
    margin: 0 20px;
  }
  .grid-col {
    float: none;
    width: 100%;
    margin: 0;
  }
}
